# Bearer token with admin privileges
PROD_API_TOKEN=unset
LOCAL_API_TOKEN=unset

# Comma-separated list of company IDs for e2e tests
# Use three companies with a preference for 3-5 jobs each
GREENHOUSE_IDS=unset
LEVER_IDS=unset